{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 51,
  "lineage": "63b6959c-9f94-390f-d7fb-c7705cfbcf15",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_image",
      "name": "nat-instance",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-26T17:10:47Z",
            "description": "",
            "family": "",
            "folder_id": "b1g709q14ibltvag3ekd",
            "id": "fd8uqva5e0j1spfmfkhn",
            "labels": null,
            "min_disk_size": 8,
            "name": "",
            "os_type": null,
            "pooled": false,
            "product_ids": [
              "f2ebi3bal0ogn6nna8u8",
              "f2eg5le4arj5grqmo22m"
            ],
            "size": 7,
            "source_disk": null,
            "source_family": "nat-instance-ubuntu-2204",
            "source_image": null,
            "source_snapshot": null,
            "source_url": null,
            "status": "ready",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjjgqao1ngsvasj7f6",
                "disk_id": "fhmjjgqao1ngsvasj7f6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80mrhj8fl2oe87o4e1",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-26T17:11:00Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g709q14ibltvag3ekd",
            "fqdn": "private-vm.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "private-vm",
            "id": "fhm4bfvq9f4geapm9040",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPYtDjQqlBFIc99zOGkbCWUslCNrG/PYd9DUQUemO03j dad@pcreg"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "private-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.254",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:45:bf:fa:4b",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enps85pk0502bmq5h75n"
                ],
                "subnet_id": "e9bd3endngbjek3niskb"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_image.nat-instance",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-gw",
            "yandex_vpc_security_group.main_sg",
            "yandex_vpc_subnet.subnets"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmlrtbp0kdgnllfiv06",
                "disk_id": "fhmlrtbp0kdgnllfiv06",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8uqva5e0j1spfmfkhn",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-26T17:11:00Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g709q14ibltvag3ekd",
            "fqdn": "public-vm.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "public-vm",
            "id": "fhmfr0dv6u0bg859mpf9",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPYtDjQqlBFIc99zOGkbCWUslCNrG/PYd9DUQUemO03j dad@pcreg"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "public-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.254",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:fd:81:bf:37",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.77.167",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enps85pk0502bmq5h75n"
                ],
                "subnet_id": "e9b4blpr7jribh8ll812"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_image.nat-instance",
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-gw",
            "yandex_vpc_security_group.main_sg",
            "yandex_vpc_subnet.subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-26T17:10:47Z",
            "default_security_group_id": "enp41h3k23oc07pqnjtj",
            "description": "Create network",
            "folder_id": "b1g709q14ibltvag3ekd",
            "id": "enpb4giihc19310ptje1",
            "labels": {},
            "name": "vpc_network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "nat-gw",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-26T17:10:49Z",
            "description": "",
            "folder_id": "b1g709q14ibltvag3ekd",
            "id": "enpu7k31hge1edkv4p12",
            "labels": {},
            "name": "nat-instance-route",
            "network_id": "enpb4giihc19310ptje1",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "192.168.10.254"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "main_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-26T17:10:50Z",
            "description": "",
            "egress": [
              {
                "description": "Allow icmp",
                "from_port": -1,
                "id": "enpuvkk4cbd231624q1s",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow out any",
                "from_port": 0,
                "id": "enpdjkr2h9206rabr7ii",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65365,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g709q14ibltvag3ekd",
            "id": "enps85pk0502bmq5h75n",
            "ingress": [
              {
                "description": "Allow http",
                "from_port": -1,
                "id": "enp8dbq5p7g1o2tn9107",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow https",
                "from_port": -1,
                "id": "enpba5qkci6nds0ia7ij",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow icmp",
                "from_port": -1,
                "id": "enptbb6lcb3qf4r5kgoa",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow ssh",
                "from_port": -1,
                "id": "enpt4aabddhehqvcar8b",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "main_sg",
            "network_id": "enpb4giihc19310ptje1",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-26T17:10:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g709q14ibltvag3ekd",
            "id": "e9bd3endngbjek3niskb",
            "labels": {},
            "name": "privat",
            "network_id": "enpb4giihc19310ptje1",
            "route_table_id": "enpu7k31hge1edkv4p12",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-gw"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-26T17:10:51Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g709q14ibltvag3ekd",
            "id": "e9b4blpr7jribh8ll812",
            "labels": {},
            "name": "public",
            "network_id": "enpb4giihc19310ptje1",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc",
            "yandex_vpc_route_table.nat-gw"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
